#title{
    background-color:#ff4c68;
    position: static;


}

.container-fluid{
    padding: 3% 15% 7%;
}


body{
    font-family: 'Montserrat-Black' sans-serif;
}

h1{
    color: #fff;
    font-family: 'Montserrat-Black' sans-serif;
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 1.5;
}
h2{
    font-family: "Montserrat-bold" sans-serif;
    font-weight: 800;
    
}

h3{
    font-family: Montserrat-Bold, sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
}
p{
    color: #8f8f8f;
}

/* Navigation bar */

.navbar{
    padding: 0 0 4.5rem ;
}



.navbar-brand{
    font-family: ubuntu;
    font-size:2.5rem ;
    font-weight: bold;
}

.nav-item{
    padding: 0 18px;
}

.nav-link{
    font-size: 1.2rem;
    font-family: "Montserrat-light", sans-serif;
}

/* download buttons */

.download-button{
    margin: 5% 3% 5% 0;
}

/* Title Image */

.title-image{
    width: 60%;
    transform: rotate(25deg);
    position: absolute;
    right:30%;
}

/* Features Section */

#features{
    padding: 7% 15%;
    background-color: #fff;
    position: relative;

}



.feature-box{
    text-align: center;
    padding:5%;
}
.icon{
    color: #ef8172;
    margin-bottom: 1rem;
}

.icon:hover{
    color: #ff4c68;
}

#testimonials{
    background-color: #ef8172;
    text-align: center;
    color: #fff;
}

.testimonial-image{
    border-radius: 100%;
    width: 10%;
    margin: 20px;

}

.carousel-item{
    padding: 7% 15%;
}

#press{
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
} 

.press-logo{
    width: 15%;
    margin: 20px 20px 50px;
}


/* pricing selectors */

#pricing{
    padding: 100px;
    text-align: center;
}

.pricing-column{
    padding: 3% 2%;
}


/* Call to Action */

#cta{
    background-color: #ff4c68;
    text-align: center;
    padding: 7% 15%;
}

.cta-heading{
    color: #fff;
    font-family: "Montserrat-Black", sans-serif;
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.5;

}

/* footer */

#footer{
    text-align: center;
    padding: 7% 15% ;
    background-color: #fff;
}

.footer-icon{
        margin: 20px 10px ;
}

.footer-icon:hover{
    color: #ff4c68;
}




/* media quary to make out website responsive */

@media (max-width: 1028px){

    #title{
        text-align: center;
    }

    .title-image{
        position: static;
        transform: rotate(0);
    }
}

